<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniature Fashion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
    margin: 0;
}

div{
    width: 100vw;
    height: 100vh;
}
    #a{
         margin-top: -50px;
    }
    #b{
        color: rgb(0, 0, 0);      
        font-family: “Playfair Display”;
        font-size: 20px;
        padding:1em;
       
    }
    #b:hover{
        color: rgb(59, 24, 8);
    }
    #b1{
        color: rgb(102, 102, 102);
        font-family: “Playfair Display”;
        font-size: 20px;
        padding:1em;


    }
    #b1:hover{
        color: rgb(59, 24, 8);
    }
    #b2{
        color: rgb(102, 102, 102);
        font-family: “Playfair Display”;
        font-size: 20px;
        padding:1em;

    }
    #b2:hover{
        color: rgb(59, 24, 8);
    }
    #b3{
        color: rgb(102, 102, 102);
        font-family: “Playfair Display”;
        font-size: 20px;
        padding:1em;
  

    }
    #b3:hover{
        color: rgb(59, 24, 8);
    }
    #b4{
        color: rgb(102, 102, 102);
        font-family: “Playfair Display”;
        font-size: 20px;
        padding:1em;
      

    }
    #b4:hover{
        color: rgb(59, 24, 8);
    }
    
    #d{
        margin-top: -380px;
        margin-left: 700px;
    }
    .header {
  padding: 10px 16px;
    }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#fd{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: -350px;
  filter: sepia(0.8);
}
#myHeader{
    background-color: white;
    height: 140px;
    z-index: 9999;
    width: 100%;

}
h1{
    font-family: Garamond, serif;
text-align: center;
margin-top: 100px;
}
#sa{
    font-family: Palatino, URW Palladio L, serif;
text-align: center;
font-size: 20px;
color: rgb(54, 54, 54);
margin-top: 30px;
}
#fd1{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 100px;
  filter: hue-rotate(
49deg)sepia(0.9)
}
#saz{
    font-family: Palatino, URW Palladio L, serif;
text-align: center;
font-size: 20px;
color: rgb(54, 54, 54);
margin-top: 30px;
}
#fd12{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 100px;
  filter: sepia(1.9)
}
footer{
    background-color:  #DFC7A1;
    height: 300px;
    margin-top: 100px;
}
#fc{
    background-color: #5D5343;
    height: 30px;
    width:100%;
}
#fdss{
  text-align: center;
  color: white;
  padding: 5px;
  
}
#das{
  margin-left: 50px;
}
#dax{
margin-left: 90px;
font-family: Palatino, URW Palladio L, serif;

}
#sz1{
  margin-left: 49px;
  margin-top: -20px;
  font-family: Palatino, URW Palladio L, serif;

}
#c1{
  margin-left: 30px;
}
#c2{
 text-align: center;
  margin-top: -170px;
  font-family: Palatino, URW Palladio L, serif;
  font-size: x-large;
}
#s5{
  font-family: Palatino, URW Palladio L, serif;
 text-align: center;
 border: #5D5343 2px solid;
 background-color: #bea985;
 border-radius: 25px;
margin-left: 915px;
width: 300px;
}
#s6{
  font-family: Palatino, URW Palladio L, serif;
 text-align: center;
 border: #5D5343 2px solid;
 background-color: #bea985;
 border-radius: 25px;
 margin-left: 890px;
 width: 350px;
 margin-top: 15px;
}
#s7{
  font-family: Palatino, URW Palladio L, serif;
 text-align: center;
 border: #27231d 4px solid;
 background-color: #bea985;
 border-radius: 25px;
 width: 200px;
 margin-left: 960px;
margin-top: 15px;
}
#scw{
  margin-top: -120px;
  padding: 3px;

}
#c21{
 margin-left: 950px;
  margin-top: -217px;
  font-family: Palatino, URW Palladio L, serif;
  font-size: x-large;
}
</style>
<body>
    <div>
    <div class="header" id="myHeader">
    <img id="a" src="Miniature Fashion.png" height="180px">
  
    <nav id="d" class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a id="b" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id="b1" class="nav-link" href="Aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a id="b2" class="nav-link" href="#">Ideas</a>
            </li>
            <li class="nav-item">
              <a id="b3" class="nav-link" href="#">Journal</a>
            </li>
            <li class="nav-item">
                <a id="b4" class="nav-link" href="#">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
      <img id="fd" src="FASHION.png" >
      <b><h1>Find Your Style</h1></b>
      <p id="sa">
        Finding your style is quite important if you want to feel <br/>
        comfortable, confident and nice. Having a your style is almost <br/>
        like having a personality. If you aren't already familiar with <br/>
        what suits you and what doesn't, let us help you!<br/>
        find your style and express yourself in a better way.

      </p>
      <img id="fd1" src="Kathleen Johnson.png" >
<p id="saz">"Style is something each of us already has, all we need to do is find it."<br/> —Diane von Furstenberg</p>
<img id="fd12" src="OLD.png" >
<footer>
<img id="das" src="Miniature Fashion (2).png" height="180px">
<p id="dax">Let us help
you</p><p id="sz1"> be the 
person you want
to be
</p>
<p id="c2">EXPLORE</p>
<table style="width: 300px; margin-left: 41%; margin-top:70px;  font-family: Palatino, URW Palladio L, serif; font-size: larger;">
  <tr>
    <td>Home</td>
    <td>About Us</td>
    <td>Ideas</td>
  </tr>
  </table>
  <table style="width: 205px; margin-left: 570px;font-family: Palatino, URW Palladio L, serif; font-size: larger; margin-top: 40px;" >
  <tr id="c1">
    <td>Journal</td>
    <td>Contact</td>
  </tr>
</table>
<form id="scw" action="https://formsubmit.co/klly66196@gmail.com" method="POST">
  <input id="s5" type="text" placeholder="First Name" required>
  <input id="s6" type="email" placeholder="Email" required>
  <button id="s7" type="submit">Send</button>
</form>
<p id="c21">JOIN US TODAY</p>

</footer>
<div id="fc"><p id="fdss">DESIGNED BY UMELAILA MEMON</p></div>
      </div>
      
      <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>